### Shuffling a Dataset

In [1]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

np.random.seed(42) # Uncomment this line to get the same shuffle each time
df = df.reindex(np.random.permutation(df.index))
display(df)

      mpg  cylinders  displacement  ...  year  origin                        name
198  33.0          4          91.0  ...    76       3                 honda civic
396  28.0          4         120.0  ...    82       1                 ford ranger
33   19.0          6         232.0  ...    71       1                 amc gremlin
208  13.0          8         318.0  ...    76       1  plymouth volare premier v8
93   14.0          8         318.0  ...    73       1    plymouth fury gran sedan
..    ...        ...           ...  ...   ...     ...                         ...
71   19.0          3          70.0  ...    72       3             mazda rx2 coupe
106  12.0          8         350.0  ...    73       1    oldsmobile vista cruiser
270  21.1          4         134.0  ...    78       3   toyota celica gt liftback
348  37.7          4          89.0  ...    81       3               toyota tercel
102  26.0          4          97.0  ...    73       2     volkswagen super beetle

[398 rows x 9 columns]

The following code demonstrates a reindex.  Notice how the reindex orders the row indexes.

In [2]:
df.reset_index(inplace=True, drop=True)
display(df)

      mpg  cylinders  displacement  ...  year  origin                        name
0    33.0          4          91.0  ...    76       3                 honda civic
1    28.0          4         120.0  ...    82       1                 ford ranger
2    19.0          6         232.0  ...    71       1                 amc gremlin
3    13.0          8         318.0  ...    76       1  plymouth volare premier v8
4    14.0          8         318.0  ...    73       1    plymouth fury gran sedan
..    ...        ...           ...  ...   ...     ...                         ...
393  19.0          3          70.0  ...    72       3             mazda rx2 coupe
394  12.0          8         350.0  ...    73       1    oldsmobile vista cruiser
395  21.1          4         134.0  ...    78       3   toyota celica gt liftback
396  37.7          4          89.0  ...    81       3               toyota tercel
397  26.0          4          97.0  ...    73       2     volkswagen super beetle

[398 rows x 9 columns]

### Sorting a Data Set

In [3]:
import os
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

df = df.sort_values(by='name', ascending=True)
print(f"The first car is: {df['name'].iloc[0]}")
display(df)

The first car is: amc ambassador brougham

      mpg  cylinders  displacement  ...  year  origin                     name
96   13.0          8         360.0  ...    73       1  amc ambassador brougham
9    15.0          8         390.0  ...    70       1       amc ambassador dpl
66   17.0          8         304.0  ...    72       1       amc ambassador sst
315  24.3          4         151.0  ...    80       1              amc concord
257  19.4          6         232.0  ...    78       1              amc concord
..    ...        ...           ...  ...   ...     ...                      ...
394  44.0          4          97.0  ...    82       2                vw pickup
309  41.5          4          98.0  ...    80       2                vw rabbit
197  29.0          4          90.0  ...    76       2                vw rabbit
325  44.3          4          90.0  ...    80       2     vw rabbit c (diesel)
293  31.9          4          89.0  ...    79       2         vw rabbit custom

[398 rows x 9 columns]

### Grouping a Data Set

In [4]:
import os
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

g = df.groupby('cylinders')['mpg'].mean()
g

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

It might be useful to have these **mean** values as a dictionary.

In [ ]:
d = g.to_dict()
d

{3: 20.55,
 4: 29.28676470588236,
 5: 27.366666666666664,
 6: 19.985714285714284,
 8: 14.963106796116508}